{
  "name": "my-static-web-app",
  "version": "1.0.0",
  "description": "My Static Web App",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build script executed successfully'"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}